appdirs==1.4.3
apturl==0.5.2
asgiref==3.2.7
astroid==2.3.3
Babel==2.6.0
bcrypt==3.1.7
blinker==1.4
boto3==1.13.6
botocore==1.16.6
Brlapi==0.7.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.0.5
django-appconf==1.0.4
django-ckeditor==5.9.0
django-crispy-forms==1.9.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-mediumeditor==1.0.0
django-storages==1.9.1
django-tinymce==2.8.0
djangorestframework==3.11.0
docutils==0.15.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
ffmpeg-python==0.2.0
filelock==3.0.12
future==0.18.2
google-api-core==1.16.0
google-auth==1.13.1
google-cloud-core==1.3.0
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gunicorn==20.0.4
httplib2==0.14.0
idna==2.9
importlib-metadata==1.5.0
isort==4.3.21
jmespath==0.9.5
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
pafy==0.5.4
paramiko==2.6.0
pbr==5.4.5
pexpect==4.6.0
Pillow==7.1.0
protobuf==3.11.3
psutil==5.5.1
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
pydub==0.23.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-xlib==0.23
pytube3==9.6.4
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.23.0
requests-unixsocket==0.2.0
rsa==4.0
s3transfer==0.3.3
safeeyes==2.0.9
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.3.1
ssh-import-id==5.10
stevedore==2.0.0
systemd-python==234
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
whitenoise==5.0.1
wrapt==1.11.2
xkit==0.0.0
youtube-dl==2020.3.24
zipp==1.0.0
